@import 'utilities.css';

/* ==== COLORS ==== */
:root{
    --primary: #61A0CE;
    --secondary: #0A8AE6;
    --heading: #191919;
    --paragraph: #595959;
    --light: #F2F2F2;
    --pure: #ffffff;
}
/* ==== GLOBAL VARIABLE ==== */
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Work Sans', sans-serif;
}
.container{
    max-width: 1140px;
    padding: 0 15px;
    margin: 0 auto;
}
@media (min-width: 576px) {
    .container{
      max-width: 540px;
    }
  }
  @media (min-width: 768px) {
    .container{
      max-width: 720px;
    }
  }
  @media (min-width: 992px) {
    .container{
      max-width: 960px;
    }
  }
  @media (min-width: 1200px) {
    .container{
      max-width: 1140px;
    }
  }
.spacer{
    width: 150px;
    height: 220px;
}
a{
    text-decoration: none;
}
ul{
    list-style-type: none;
}
section{
    padding: 80px 0;
}
h1,h2,h3,h4,h5,h6{
    font-family: 'Quicksand', sans-serif;
}
/* ==== HEADER SECTION ==== */
header{
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('../img/article-ph-2.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center top;
    padding-bottom: 150px;
}
header .main-nav{
    padding: 32px 0;
}
header .main-nav ul li{
    display: inline-block;
    overflow: hidden;
}
header .main-nav ul li a{
    color: var(--pure);
    font-size: 18px;
    text-transform: capitalize;
    margin-right: 30px;
    letter-spacing: 2px;
}
header .main-heading h1{
    font-size: 60px;
    text-transform: capitalize;
    line-height: 65px;
    color: var(--pure);
    text-align: center;
    margin-top: 190px;
    margin-bottom: 30px;
}
header .main-heading p{
    font-size: 18px;
    color: var(--pure);
    text-transform: capitalize;
    text-align: center;
}
header .main-heading button{
    margin-left: 50%;
    transform: translateX(-50%);
    margin-top: 50px;
}
.btn-primary{
    background: var(--secondary);
    color: var(--pure);
    transition: 0.3s;
}
/* ==== MOBILE NAVIGATION ==== */
.sticky{
    background: var(--primary);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
}
.sticky .left img{
    margin-left: 40px;
}
.sticky .right{
    margin-right: 40px;
}
.mobile-sticky{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 70px;
    background: var(--heading);
    z-index: 11;
    display: none;
}
.hamburger{
    position: fixed;
    top: 20px;
    left: 40px;
    border: none;
    outline: none;
    cursor: pointer;
    background: none;
    display: none;
}
.hamburger img{

    height: 30px;
    width: 30px;
}
.layer{
    background: #191919;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 999;
    transform: translateX(-100%);
    transition: all 1s ease-in-out;
}
.open{
    transform: translateX(0);
}
.layer .times{
    background: #f2f2f2ce;
    border: none;
    outline: none;
    cursor: pointer;
    position: absolute;
    right: 30px;
    top: 30px;
    height: 30px;
    width: 30px;
}
.layer ul{
    margin-top: 70px;
    margin-left: 120px;
}
.layer ul li{
    text-transform: uppercase;
    margin-bottom: 20px;
}
.layer ul li a{
    color: var(--light);
    font-size: 24px;
    transition: all 0.4s;
}
.layer ul li a:hover{
    color: rgb(240, 44, 76);
}
/* ==== SERVICE SECTION ==== */
.service-section .heading h2{
    font-size: 42px;
    color: var(--heading);
    text-align: center;
    line-height: 52px;
    margin-bottom: 20px;
}
.service-section .heading p{
    font-size: 18px;
    text-align: center;
    color: var(--paragraph);
}
.service-section .card-wrapper {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-row-gap: 3rem;
    margin-top: 100px;
}
.service-section .card-wrapper .card{
    padding: 20px 35px;
    text-align: center;
    transition: all 0.5s;
}
.service-section .card-wrapper .card i{
    font-size: 50px;
    color: var(--secondary);
}
.service-section .card-wrapper .card h3{
    font-size: 30px;
    margin-top: 25px;
    margin-bottom: 10px;
}
.service-section .card-wrapper .card p{
    color: var(--paragraph);
    font-size: 18px;
    line-height: 24px;
    letter-spacing: 1.3;
}
.service-section .card-wrapper .card:hover{
    background: var(--secondary);
    color: var(--pure);
}
.service-section .card-wrapper .card:hover i{
    color: var(--pure);
}
.service-section .card-wrapper .card:hover p{
    color: var(--pure);
}
/* ==== PROJECT SECTION ==== */
.project-section{
    background: var(--primary);
    padding: 100px 0;
}
.project-section .card-wrapper{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-column-gap: 2rem;
}
.project-section .card-wrapper .card{
    color: var(--pure);
}
.project-section .card-wrapper .card .counter{
    display: inline-block;
    font-size: 60px;
    font-weight: bold;
}
.project-section .card-wrapper .card h4{
    font-size: 16px;
    font-weight: 300;
    line-height: 22px;
    display: inline-block;
    margin-left: 8px;
}
.project-section .card-wrapper .card i{
    font-size: 60px;
    color: rgba(255, 255, 255, 0.4);
}
/* ==== BUSINESS SECTION ==== */
.business-section .card-wrapper{
    display: grid;
    grid-template-columns: auto auto;
}
.business-section .card-wrapper .card{
    height: 550px;
}

.business-section .card-wrapper .details-card h2{
    font-size: 42px;
    line-height: 50px;
    margin-bottom: 25px;
}
.business-section .card-wrapper .details-card ul li{
    font-size: 18px;
    line-height: 24px;
    margin-bottom: 15px;
}
.business-section .card-wrapper .details-card .btn-contuct{
    background-color: var(--secondary);
    color: var(--pure);
    display: inline-block;
    margin-top: 50px;
}
.business-section .card-wrapper .play-card{
    background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url('../img/man-2.png');
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    padding: 0 155px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.business-section .card-wrapper .play-card i{
    color: var(--pure);
    display: inline-block;
    font-size: 80px;
}
/* ==== ABOUT SECTION ==== */
.about-section{
    background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url('../img/camera.png');
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
}
.about-section .about-title p{
    text-align: center;
    color: var(--pure);
    font-size: 20px;
    line-height: 28px;
    margin-bottom: 10px;
}
.about-section .about-title h3{
    text-align: center;
    color: var(--pure);
    font-size: 42px;
    margin-bottom: 35px;
}
.about-section .card-wrapper{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap: 2rem;
    margin-bottom: -150px;
}
.about-section .card-wrapper .card{
    background: var(--pure);
    padding: 60px 30px;
    text-align: center;
    border-radius: 5px;
}
.about-section .card-wrapper .card i{
    font-size: 50px;
    color: var(--secondary);
}
.about-section .card-wrapper .card h3{
    font-size: 28px;
    line-height: 35px;
    color: var(--heading);
    margin-top: 15px;
    margin-bottom: 20px;
}
.about-section .card-wrapper .card p{
    color: var(--paragraph);
    font-size: 18px;
    line-height: 22px;
    letter-spacing: 1.2;
}
/* ==== TESTIMONIAL SECTION ==== */
.testimonial-section{
    background: var(--light);
}
.testimonial-section .title h2{
    text-align: center;
    margin-top: 60px;
    font-size: 42px;
    color: var(--heading);
    margin-bottom: 10px;
}
.testimonial-section .title p{
    text-align: center;
    color: var(--paragraph);
}
.testimonial-section .card-wrapper{
    display: grid;
    grid-template-columns: auto auto;
    grid-column-gap: 2rem;
    margin-top: 90px;
}
.testimonial-section .card-wrapper .card{
    background: var(--pure);
    padding: 35px 30px;
    border-radius: 5px;
    box-shadow: 2px 2px 15px rgba(89, 89, 89, 0.3),
                -2px -2px 15px rgba(89, 89, 89, 0.3);
    transition: 0.4s;
}
.testimonial-section .card-wrapper .card img{
    float: left;
    margin-top: 20px;
    margin-bottom: 30px;
    margin-right: 20px;
    height: 60px;
    width: 60px;
    border-radius: 50%;
}
.testimonial-section .card-wrapper .card h4{
    margin-top: 30px;
    color: var(--heading);
    font-size: 20px;
}
.testimonial-section .card-wrapper .card span{
    font-size: 16px;
    color: var(--secondary);
}
.testimonial-section .card-wrapper .card:hover{
    transform: translateY(-15px);
}
/* ==== TEAM SECTION === */
.team-section .title h2{
    text-align: center;
    color: var(--heading);
    font-size: 42px;
    margin-bottom: 10px;
}
.team-section .title p{
    text-align: center;
    color: var(--paragraph);
    font-size: 18px;
}
.team-section .card-wrapper{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap: 3rem;
    margin-top: 100px;
}
.team-section .card-wrapper .card{
    text-align: center;
    padding: 70px 25px;
    box-shadow: 2px 2px 15px rgba(89, 89, 89, 0.3),
    -2px -2px 15px rgba(89, 89, 89, 0.3);
    transition: 0.4s;
}
.team-section .card-wrapper .card img{
    width: 170px;
    height: 170px;
    border-radius: 50%;
    margin-bottom: 40px;
}
.team-section .card-wrapper .card h3{
    font-size: 28px;
    color: var(--heading);
    margin-bottom: 5px;
}
.team-section .card-wrapper .card span{
    font-size: 16px;
    color: var(--secondary);
}
.team-section .card-wrapper .card .social{
    margin-top: 30px;
}
.team-section .card-wrapper .card .social a{
    font-size: 25px;
    color: var(--heading);
    margin: 0 10px;
    transition: 0.4s;
}
.team-section .card-wrapper .card .social a:hover{
    color: var(--secondary);
}
.team-section .card-wrapper .card:hover{
    transform: translateY(-15px);
}
/* ==== NEWS SECTION ==== */
.news-section{
    background: var(--light);
}
.news-section .title h2{
    text-align: center;
    font-size: 42px;
    line-height: 50px;
    margin-bottom: 10px;
    color: var(--heading);
}
.news-section .title p{
    text-align: center;
    font-size: 18px;
    color: var(--paragraph);
}
.news-section .card-wrapper{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap: 3rem;
    margin-top: 30px;
}
.news-section .card-wrapper .card img{
    width: 100%;
    margin-bottom: 20px;
    transition: 0.4s;
}
.news-section .card-wrapper .card span{
    font-size: 16px;
    color: var(--secondary);
    letter-spacing: 1.6;
}
.news-section .card-wrapper .card h3{
    margin-top: 15px;
}
.news-section .card-wrapper .card h3 a{
    color: var(--heading);
    font-size: 24px;
    transition: 0.3s;
}
.news-section .card-wrapper .card h3 a:hover{
    text-decoration: underline;
}
.news-section .card-wrapper .card .btn-catagory{
    background: var(--secondary);
    font-size: 13px;
    padding: 10px 20px;
    margin-top: 20px;
}
.news-section .card-wrapper .card .btn-catagory a{
    color: var(--pure);
}
/* ==== GET A QUOTE ==== */
.quote-section{
    background: var(--primary);
    color: var(--pure);
    text-align: center;
    padding: 120px 0;
}
.quote-section .title h2{
    font-size: 42px;
    line-height: 50px;
    margin-bottom: 15px;
}
.quote-section .title p{
    font-size: 18px;
}
.quote-section .title .btn-quote{
    border: 3px solid var(--pure);
    background: transparent;
    color: var(--pure);
    margin-top: 30px;
}
/* ==== FOOTER SECTION ==== */
.footer-section{
    padding: 80px;
    background: var(--light);
}
.footer-section .card-wrapper{
    display: grid;
    grid-template-columns: repeat(3,1fr);
}
.footer-section .card-wrapper .time-card img{
    margin-bottom: 30px;
}
.footer-section .card-wrapper .time-card p{
    color: var(--paragraph);
    margin-bottom: 25px;
}
.footer-section .card-wrapper .social-card h3{
    color: var(--heading);
    font-size: 24px;
    margin-bottom: 30px;
}
.footer-section .card-wrapper .social-card h4{
    color: var(--paragraph);
    font-size: 18px;
    margin-bottom: 10px;
}
.footer-section .card-wrapper .social-card p{
    color: var(--paragraph);
    font-size: 18px;
}
.footer-section .card-wrapper .social-card .icons{
    margin-top: 35px;
    display: flex;
}
.footer-section .card-wrapper .social-card .icons .icon-box{
    height: 50px;
    width: 50px;
    border-radius: 50%;
    background: rgba(0, 0, 0, 0.2);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 25px;
    margin-right: 15px;
}
.footer-section .card-wrapper .social-card .icons .icon-box .fb{
    color: rgb(40, 53, 175);
}
.footer-section .card-wrapper .social-card .icons .icon-box .tw{
    color: rgb(10, 164, 224);
}
.footer-section .card-wrapper .social-card .icons .icon-box .ln{
    color: rgb(194, 15, 15);
}
.footer-section .card-wrapper .page-card h3{
    font-size: 24px;
    color: var(--heading);
}
/* ==== RESPONSIVE ==== */
@media (max-width: 1024px){
    header{
        margin: 0;
    }
    .main-nav{
        display: none;
    }
    .main-heading{
        padding-top: 100px;
    }
    .mobile-sticky{
        display: block;
    }
    .hamburger{
        display: block;
    }
    header .main-heading h1 {
        font-size: 50px;
    }
    .service-section .heading h2{
        font-size: 38px;
    }
    .project-section .card-wrapper .card .counter{
        font-size: 45px;
    }
    .project-section .card-wrapper .card h4 {
        font-size: 12px;
    }
    .business-section .card-wrapper .details-card h2 {
        font-size: 35px;
    }
}
@media (max-width: 992px){
    .project-section .card-wrapper .card h4 {
        font-size: 13px;
    }
    .project-section .card-wrapper .card i {
        font-size: 50px;
    }
    .business-section .card-wrapper .details-card h2 {
        font-size: 35px;
    }
    .business-section .card-wrapper .details-card ul li {
        font-size: 16px;
    }
    .about-section .about-title h3{
        font-size: 35px;
    }
}
@media (max-width: 768px){
    .service-section .heading h2 {
        font-size: 35px;
    }
    .service-section .heading p {
        font-size: 16px;
    }
    .service-section .card-wrapper {
        grid-template-columns: auto auto;
    }
    .project-section .card-wrapper {
        grid-template-columns: repeat(2,1fr);
        grid-row-gap: 2rem;
    }
    .business-section .card-wrapper {
        grid-template-columns: auto;
    }
    .about-section .card-wrapper {
        grid-template-columns: repeat(1,1fr);
        grid-row-gap: 2rem;
    }
    .testimonial-section .card-wrapper {
        grid-template-columns: auto;
        grid-row-gap: 3rem;
    }
    .team-section .card-wrapper {
        grid-template-columns: repeat(2,1fr);
        grid-row-gap: 3rem;
    }
    .news-section .card-wrapper .card h3 a {
        font-size: 18px;
    }
    .news-section .card-wrapper .card span {
        font-size: 13px;
    }
    .quote-section .title h2 {
        font-size: 35px;
    }
    .quote-section .title p {
        font-size: 13px;
    }
    .footer-section .card-wrapper {
        grid-template-columns: repeat(2,1fr);
        grid-row-gap: 2rem;
    }
}
@media (max-width: 576px){
    .main-heading {
        padding-top: 60px;
    }
    header .main-heading h1 {
        font-size: 45px;
    }
    .service-section .heading h2 {
        font-size: 32px;
    }
    .service-section .heading p {
        font-size: 12px;
    }
    .service-section .card-wrapper {
        grid-template-columns: auto;
    }
    .project-section .card-wrapper {
        grid-template-columns: repeat(1,1fr);
        text-align: center;
    }
    .project-section .card-wrapper .card .counter {
        display: block;
    }
    .project-section .card-wrapper .card h4 {
        display: block;
    }
    .business-section .card-wrapper .details-card h2 {
        font-size: 30px;
    }
    .about-section .about-title h3 {
        font-size: 28px;
    }
    .about-section .about-title p {
        font-size: 16px;
    }
    .team-section .card-wrapper {
        grid-template-columns: repeat(1,1fr);
    }
    .news-section .card-wrapper {
        grid-template-columns: repeat(1,1fr);
        grid-row-gap: 2rem;
    }
    .footer-section .card-wrapper {
        grid-template-columns: repeat(1,1fr);
    }
}
@media (max-width: 360px){
    header .main-heading h1 {
        font-size: 30px;
        line-height: 38px;
    }
    header .main-heading p {
        font-size: 15px;
    }
    header .main-heading button {
        font-size: 13px;
    }
    .service-section .heading h2 {
        font-size: 28px;
        line-height: 35px;
    }
    .service-section .card-wrapper .card h3 {
        font-size: 24px;
    }
    .business-section .card-wrapper .details-card h2 {
        font-size: 25px;
        line-height: 32px;
    }
    .business-section .card-wrapper .details-card .btn-contuct {
        font-size: 13px;
    }
    .business-section .card-wrapper .play-card {
        padding: 0 90px;
    }
    .about-section .about-title h3 {
        font-size: 20px;
    }
    .about-section .about-title p {
        font-size: 13px;
    }
    .testimonial-section .title h2 {
        font-size: 35px;
    }
    .testimonial-section .title p {
        font-size: 13px;
    }
    .testimonial-section .card-wrapper .card h3{
        font-size: 18px;
        font-weight: 300;
    }
    .team-section .title h2{
        font-size: 30px;
    }
    .team-section .title p{
        font-size: 13px;
    }
    .team-section .card-wrapper .card h3{
        font-size: 20px;
    }
    .team-section .card-wrapper .card span{
        font-size: 13px;
    }
    .news-section .title h2{
        font-size: 30px;
    }
    .news-section .title p{
        font-size: 13px;
    }
    .quote-section .btn-quote{
        font-size: 13px;
    }
    .quote-section .title h2{
        font-size: 28px;
        line-height: 35px;
    }
}

                /* ==== BLOG PAGE ==== */
.blog{
    background: var(--heading);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
}
.blog .main-nav{
    padding: 32px 0;
}
.blog .main-nav ul li{
    display: inline-block;
    overflow: hidden;
}
.blog .main-nav ul li a{
    color: var(--pure);
    font-size: 18px;
    text-transform: capitalize;
    margin-right: 25px;
    letter-spacing: 2px;
}
/* ==== BLOG SECTION ==== */
.blog-section{
    padding-top: 150px;
}
.blog-section .card-wrapper{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap: 2rem;
}
.blog-section .card-wrapper .card img{
    width: 100%;
}
.blog-section .card-wrapper .card .card-details{
    background: var(--pure);
    padding: 30px 35px;
}
.blog-section .card-wrapper .card .card-details span{
    font-size: 13px;
    color: var(--secondary);
    letter-spacing: 1.5px;
}
.blog-section .card-wrapper .card .card-details h3{
    font-size: 24px;
    margin-top: 15px;
    margin-bottom: 25px;
}
.blog-section .card-wrapper .card .card-details h3 a{
    color: var(--heading);
    transition: 0.4s;
}
.blog-section .card-wrapper .card .card-details h3 a:hover{
    color: var(--secondary);
}
.blog-section .card-wrapper .card .card-details .btn-business{
    padding: 3px 10px;
    border-radius: 10px;
    font-size: 13px;
    color: rgba(25, 25, 25, 0.6);
    background: rgba(242, 242, 242, 0.9);
    transition: 0.3s;
}
.blog-section .card-wrapper .card .card-details .btn-business:hover{
    color: rgb(25, 25, 25);
}
.blog-section .card-wrapper .card .card-details .btn-comment{
    padding: 3px 8px;
    border-radius: 10px;
    font-size: 13px;
    background: var(--pure);
}

/* ==== RESPONSIVE ==== */
@media (max-width: 768px){
    .blog-section .card-wrapper {
        grid-template-columns: repeat(2,1fr);
        grid-row-gap: 3rem;
    }
}
@media (max-width: 576px){
    .blog-section .card-wrapper {
        grid-template-columns: 1fr;
        grid-row-gap: 3rem;
    }
}

                /* ==== ABOUT US PAGE ==== */ 
.business-section{
    padding-top: 150px;
}
.mission-section .card-wrapper{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap: 2rem;
}
.mission-section .card-wrapper .card h3{
    font-size: 32px;
    color: var(--heading);
    line-height: 38px;
    margin-bottom: 15px;
}
.mission-section .card-wrapper .card p{
    font-size: 18px;
    color: var(--paragraph);
    line-height: 24px;
}
.sign img{
    margin-top: 20px;
}
.about-me h2{
    font-size: 38px;
    margin-bottom: 50px;
    text-transform: capitalize;
}
.about-me p{
    font-size: 18px;
    color: var(--paragraph);
    line-height: 36px;
    padding-right: 70px;
}
/* ==== RESPONSIVE ==== */
@media (max-width: 768px){
    .mission-section .card-wrapper {
        grid-template-columns: repeat(2,1fr);
        grid-row-gap: 2rem;
    }
}
@media (max-width: 576px){
    .mission-section .card-wrapper {
        grid-template-columns: 1fr;
    }
    .about-me p {
        font-size: 13px;
        line-height: 28px;
    }
}
@media (max-width: 460px){
    .about-me p {
        padding-right: 30px;
    }
    .mission-section .card-wrapper .card p {
        font-size: 16px;
        color: var(--paragraph);
        line-height: 24px;
    }
}
@media (max-width: 360px){
    .about-me p {
        line-height: 24px;
    }
}
@media (max-width: 320px){
    .about-me p {
        line-height: 20px;
        padding-right: 20px;
    }
}
                 /* ==== CONTACT PAGE ==== */
.contact-section{
    background: url('../img/Untitled-1.jpg');
    padding: 220px 0;
    background-repeat: no-repeat;
    background-position: center center;
}
.contct-form{
    padding-top: 0;
    margin-top: -120px;
}
.contct-form .card-wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.contct-form .card-wrapper .info{
    background: #0A8AE6;
    padding: 40px 40px;
    color: var(--pure);
    border-radius: 10px 0 0 10px;
}
.contct-form .card-wrapper .info h3{
    font-size: 30px;
    margin-bottom: 25px;
}
.contct-form .card-wrapper .info span{
    font-size: 30px;
}
.contct-form .card-wrapper .info p{
    display: inline-block;
    font-size: 18px;
    margin-left: 20px;
}
.contct-form .card-wrapper .info .item{
    margin-bottom: 20px;
}
.contct-form .card-wrapper .info .socials{
    margin-top: 40px;
    margin-bottom: 50px;
}
.contct-form .card-wrapper .info .socials a{
    color: var(--pure);
    font-size: 24px;
    margin-right: 15px;
    display: inline-block;
    transition: 0.4s;
}
.contct-form .card-wrapper .info .socials a:hover{
    transform: translateY(-15px);
}
.contct-form .card-wrapper .forms{
    padding: 40px 40px;
    background: var(--pure);
    border-radius: 0 10px 10px 0;
    box-shadow: 10px 10px 30px #f2f2f2;
}
.contct-form .card-wrapper .forms h3{
    font-size: 30px;
    margin-bottom: 30px;
}
.contct-form .card-wrapper .forms .input_row_one{
    margin-bottom: 20px;
}
.contct-form .card-wrapper .forms .input_row_one,
.contct-form .card-wrapper .forms .input_row_two{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-column-gap: 2rem;
}
.contct-form .card-wrapper .forms .input_row_three{
    margin-top: 40px;
}
.contct-form .card-wrapper .forms input{
    font-size: 18px;
    padding: 20px 10px;
    outline: none;
    border: none;
    border-bottom: 1px solid #000;
}
.contct-form .card-wrapper .forms textarea{
    font-size: 18px;
    border: none;
    outline: none;
    border-bottom: 1px solid #000;
}
.contct-form .card-wrapper .forms .input_row_three .btn-send{
    font-size: 13px;
    background: var(--secondary);
    color: var(--pure);
    margin-left: 30px;
}
/* ==== RESPONSIVE ==== */
@media (max-width: 768px){
    .contct-form .card-wrapper {
        grid-template-columns: 1fr;
    }
    .contct-form .card-wrapper .info {
        border-radius: 10px 10px 10px 10px;
    }
    .contct-form .card-wrapper .forms {
        padding: 40px 40px;
        background: var(--pure);
        border-radius: 10px 10px 10px 10px;
    }
    .contct-form .card-wrapper .forms .input_row_three .btn-send {
        margin-left: 0px;
        display: block;
        margin-top: 30px;
    }
    .contct-form .card-wrapper .forms textarea {
        width: 100%;
    }
}
@media (max-width: 576px){
    .contct-form .card-wrapper .forms .input_row_one,
    .contct-form .card-wrapper .forms .input_row_two {
        grid-template-columns: 1fr;
        grid-row-gap: 1rem;
    }
}
@media (max-width: 360px){
    .contct-form .card-wrapper .info span {
        font-size: 24px;
    }
    .contct-form .card-wrapper .info p {
        font-size: 16px;
        margin-left: 18px;
    }
    .contct-form .card-wrapper .info h3 {
        font-size: 24px;
    }
    .contct-form .card-wrapper .info span {
        font-size: 18px;
    }
    .contct-form .card-wrapper .info p {
        font-size: 13px;
    }
    .contct-form .card-wrapper .info .socials a {
        font-size: 18px;
    }
    .contct-form .card-wrapper .forms h3 {
        font-size: 20px;
    }
    .contct-form .card-wrapper .forms input {
        font-size: 13px;
    }
    .contct-form .card-wrapper .forms textarea {
        font-size: 13px;
    }
}
